# GS_V10_Samples

./: .gitignore  SampleApps.sln  readme.md
7_1/: 7_1.csproj
7_1/API/: SqlConnectionObject.cs
7_1/Entities/: DocCustomerContract.cs  DocCustomerContractInvoice.cs  DocEmployeeContract.cs  DocEmployeeContractAddendum.cs  RefContractor.cs  RefCustomer.cs  RefEmployee.cs
7_1/Extensions/: AnkaraConnection.cs  ArrayListExtension.cs
7_1/SampleClasses/: ContractorClass.cs  DocumentClass.cs  DocumentContractorClass.cs  DocumentDisposableClass.cs
7_1/scripts/: ankara-db-init.sql  docker-init.bat  docker-init.sh
7_1_1/: 7_1_1.csproj  Program_7_1_1.cs
7_1_2/: 7_1_2.csproj  AppDbContextFactory_7_1_2.cs  AppDbContext_7_1_2.cs  Program_7_1_2.cs  readme.txt
7_1_2Tests/: 7_1_2Tests.csproj  ProgramTests.cs
7_1_3/: 7_1_3.csproj  Program_7_1_3.cs
7_1_3Tests/: 7_1_3Tests.csproj  ProgramTests.cs
7_1_4/: 7_1_4.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppDbContextFactory_7_1_4.cs  AppDbContext_7_1_4.cs  Program_7_1_4.cs
7_1_4Tests/: 7_1_4Tests.csproj  ProgramTests.cs
7_1_5/: 7_1_5.csproj  AppDbContextFactory_7_1_5.cs  AppDbContext_7_1_5.cs  Program_7_1_5.cs
7_1_5Tests/: 7_1_5Tests.csproj  ProgramTests.cs
7_1_6/: 7_1_6.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
7_1_6/API/Controllers/: ContractorController.cs  WeatherForecastController.cs
7_1_6/Controllers/: TestController.cs  WeatherForecastController.cs
7_1_6/Entities/: WeatherForecast.cs
7_1_6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
7_1_6/Pages/Shared/: _Layout.cshtml
7_1_6/Properties/: launchSettings.json
7_1_6/Properties/PublishProfiles/: registry.hub.docker.com_pavel.pubxml
7_1_6/Views/TestController/: Index.cshtml
7_1_6_ClientApp/: README.md  angular.json  app-structure  package-lock.json  package.json
7_1_6_ClientApp/src/: index.html  styles.css
7_1_6_ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
7_1_6_ClientApp/src/app/contractor-details/: contractor-details.component.html  contractor-details.component.ts
7_1_6_ClientApp/src/app/contractor-details/contractor-detail-form/: contractor-detail-form.component.html  contractor-detail-form.component.ts
7_1_6_ClientApp/src/app/contractor/form/: contractor-form.component.html  contractor-form.component.ts
7_1_6_ClientApp/src/app/contractor/list/: contractor-list.component.html  contractor-list.component.ts
7_1_6_ClientApp/src/app/contractor/service/: contractor.service.ts
7_1_6_ClientApp/src/app/shared/: contractor-detail.model.ts  contractor-detail.service.ts
7_1_6_ClientApp/src/components/contractor/detail/: contractor-detail-form.component.html  contractor-detail-form.component.ts
7_1_6_ClientApp/src/components/contractor/list/: contractor-list-form.component.html  contractor-list-form.component.ts
7_1_6_ClientApp/src/components/contractor/model/: contractor.model.ts  contractor.service.ts
7_1_6_ClientApp/src/environments/: environment.development.ts  environment.ts
7_1_6_SampleConsoleApp/: readme.txt
SampleAPITests/: 7_1_1_Tests.csproj  DocumentDisposableClassTests.cs
